Views/EditFractal.xaml

<Page
    x:Class="ZeeScherpThreading.Views.EditFractal"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:ZeeScherpThreading.Views"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d"
    Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">

    <Grid>

        <!-- SelectionChanged="ColorComboBox_SelectionChanged" -->
        <ComboBox x:Name="resolution" Header="Select resolution" PlaceholderText="-" Margin="57,37,0,0" RenderTransformOrigin="0.479,0.438" Width="200" SelectionChanged="resolution_SelectionChanged">
            <x:String>500x500</x:String>
            <x:String>1080x720</x:String>
            <x:String>1920x1080</x:String>
            <x:String>3840x2160</x:String>
            <x:String>7680x4320</x:String>
        </ComboBox>

        <ComboBox x:Name="threads" Header="Number of threads" PlaceholderText="-" Margin="57,115,0,0" RenderTransformOrigin="0.479,0.438" Height="55" Width="200" SelectionChanged="threads_SelectionChanged">
            <x:Int32>1</x:Int32>
            <x:Int32>2</x:Int32>
            <x:Int32>4</x:Int32>
            <x:Int32>8</x:Int32>
            <x:Int32>12</x:Int32>
            <x:Int32>16</x:Int32>
        </ComboBox>

        <ColorPicker x:Name="color" Margin="345,37,0,0" HorizontalAlignment="Left" Width="392" Height="573" VerticalAlignment="Top" ColorChanged="color_ColorChanged"/>
        <TextBox x:Name="x1" HorizontalAlignment="Left" Margin="80,208,0,0" PlaceholderText="X1" Text="" TextWrapping="Wrap" VerticalAlignment="Top" RenderTransformOrigin="0.479,0.438" TextChanged="x1_TextChanged"/>
        <TextBox x:Name="x2" HorizontalAlignment="Left" Margin="171,208,0,0" PlaceholderText="X2" Text="" TextWrapping="Wrap" VerticalAlignment="Top" RenderTransformOrigin="0.479,0.438" TextChanged="x2_TextChanged"/>
        <TextBox x:Name="y1" HorizontalAlignment="Left" Margin="171,256,0,0" PlaceholderText="Y1" Text="" TextWrapping="Wrap" VerticalAlignment="Top" RenderTransformOrigin="0.479,0.438" TextChanged="y1_TextChanged"/>
        <TextBox x:Name="y2" HorizontalAlignment="Left" Margin="80,256,0,0" PlaceholderText="Y2" Text="" TextWrapping="Wrap" VerticalAlignment="Top" RenderTransformOrigin="0.479,0.438" TextChanged="y2_TextChanged"/>

    </Grid>

</Page>
