Views/Page3.xaml

<Page
    x:Class="ZeeScherpThreading.Views.Page3"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:ZeeScherpThreading.Views"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d"
    Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">

    <Grid>

        <!-- SelectionChanged="ColorComboBox_SelectionChanged" -->
        <ComboBox Header="Select resolution" PlaceholderText="-" Margin="57,37,0,0" RenderTransformOrigin="0.479,0.438" Width="200">
            <x:String>1080 x 720</x:String>
            <x:String>1920 x 1080</x:String>
            <x:String>3840 x 2160</x:String>
            <x:String>7680 x 4320</x:String>
        </ComboBox>

        <ComboBox Header="Number of threads" PlaceholderText="-" Margin="57,115,0,0" RenderTransformOrigin="0.479,0.438" Height="55" Width="200">
            <x:String>1</x:String>
            <x:String>2</x:String>
            <x:String>4</x:String>
            <x:String>8</x:String>
            <x:String>16</x:String>
        </ComboBox>

        <ColorPicker Margin="345,37,0,0" HorizontalAlignment="Left" Width="392" Height="573" VerticalAlignment="Top"/>
        <TextBox HorizontalAlignment="Left" Margin="80,208,0,0" PlaceholderText="X1" Text="" TextWrapping="Wrap" VerticalAlignment="Top" RenderTransformOrigin="0.479,0.438"/>
        <TextBox HorizontalAlignment="Left" Margin="171,208,0,0" PlaceholderText="X2" Text="" TextWrapping="Wrap" VerticalAlignment="Top" RenderTransformOrigin="0.479,0.438"/>
        <TextBox HorizontalAlignment="Left" Margin="171,256,0,0" PlaceholderText="Y1" Text="" TextWrapping="Wrap" VerticalAlignment="Top" RenderTransformOrigin="0.479,0.438"/>
        <TextBox HorizontalAlignment="Left" Margin="80,256,0,0" PlaceholderText="Y2" Text="" TextWrapping="Wrap" VerticalAlignment="Top" RenderTransformOrigin="0.479,0.438"/>

    </Grid>

</Page>
